{
  "buildCommand": "cd divinemercyitsolutions && npm install && npm run build",
  "outputDirectory": "divinemercyitsolutions/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
